.article-header{
  height: 360px;
  display: flex;
  width: 100%;
  .article-info{
    background-color: rgba(0,0,0,0.4);
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tags{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      .tag{
        margin: 0 5px;
        color: rgba(255,255,255,0.6);
      }
    }
  }
  .article-title{
    color: #fff;
    text-align: center;
  }
}
 .article{
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   .paragraph{
     padding: 10px 15px;
     width: 90%;
     margin: 15px 0;
     textarea{
       width: 100%;
       font-size: 14px;
       resize: none;
       min-height: 100px;
     }
   }
   .section{
     max-width: 100%;
   }
}
.comments{
  margin-bottom: 40px;
  .text-field{
    min-width: 400px;
    width: 60%;
  }
}
