.app-header {
  .toolbar{
    display: flex;
    justify-content: space-between;
  }
}
.user-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .user-name{
    margin-right: 20px;
  }


}